SECRET_KEY='django-insecure-n$!q!c!4+6=268g_nbtuefmefaw!@-vohjy(bu3c^k74bsa@8w'
DEBUG=True
DB_NAME='awwards'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1